<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <ListView fx:id="displayListView" styleClass="pane-transparent" HBox.hgrow="ALWAYS" />
  <StackPane prefHeight="10.0" prefWidth="10.0" HBox.hgrow="NEVER" />
  <VBox fx:id="displayInformationViewContainer" styleClass="pane-transparent" HBox.hgrow="NEVER">
    <ListView fx:id="displayInformationView" minWidth="0" prefWidth="0" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS" />
  </VBox>
</HBox>
