<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane minHeight="1.0" minWidth="1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
         <HBox minHeight="1.0" minWidth="1.0">
             <children>
                 <VBox alignment="CENTER" minHeight="1.0" minWidth="1.0" style="-fx-background-color: white;">
                     <children>
                         <PieChart fx:id="petStats" minHeight="1.0" minWidth="1.0" VBox.vgrow="ALWAYS">
                             <padding>
                                 <Insets bottom="0.1" left="0.1" right="0.1" top="0.001" />
                             </padding>
                         </PieChart>
                         <Text fx:id="petTitle" fill="#38141d" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Pets" textAlignment="CENTER" textOrigin="CENTER" VBox.vgrow="ALWAYS">
                             <font>
                                 <Font size="24.0" />
                             </font>
                         </Text>
                     </children>
                 </VBox>
                 <VBox alignment="CENTER" minHeight="1.0" minWidth="140.0" style="-fx-background-color: derive(white, -5%);">
                     <children>
                         <HBox fx:id="hbox" alignment="CENTER" minHeight="1.0" minWidth="1.0" VBox.vgrow="NEVER">
                             <children>
                                 <HBox alignment="CENTER" minHeight="1.0" minWidth="1.0" HBox.hgrow="ALWAYS">
                                     <children>
                                         <Text fx:id="firstDay" fill="#38141d" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                 <Font size="14.0" />
                                             </font>
                                         </Text>
                                     </children>
                                 </HBox>
                                 <HBox alignment="CENTER" minHeight="1.0" minWidth="1.0" HBox.hgrow="ALWAYS">
                           <children>
                                          <Text fx:id="secondDay" fill="#38141d" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                           </children>
                              </HBox>
                              <HBox alignment="CENTER" minHeight="1.0" minWidth="1.0" HBox.hgrow="ALWAYS">
                                 <children>
                                         <Text fx:id="thirdDay" fill="#38141d" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                              <Pane fx:id="timeTablePlaceHolder" minHeight="1.0" minWidth="1.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
                              <Text fill="#38141d" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" minHeight="1.0" minWidth="1.0" style="-fx-background-color: white;">
                           <children>
                              <BarChart fx:id="foodStats" alternativeRowFillVisible="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" minHeight="1.0" minWidth="1.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <Text fx:id="foodTitle" fill="#38141d" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Food" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
         </children>
      </HBox>
    </children>
</StackPane>
